200900:1:垒实迎击:*****
200834:3:人中吕布:*****
200767:1:谋定后动:****
200647:3:一骑当千:****
200724:1:健卒不殆:****
200754:2:胜兵求战:****
200755:2:攻其不备:****
200757:2:重整旗鼓:****
200204:2:神兵天降:****
200198:2:大赏三军:****
200207:4:攻其要害:****
200687:2:始计:****
200816:2:磐阵善守:****
200228:2:战必断金:***
200235:3:浑水摸鱼:***
200194:2:避其锋芒:****
200201:2:无心恋战:****

200220:2:反计之策:***
200673:3:掎角之势:***
200721:3:折戟强攻:****
200684:3:道行险阻:****
200801:3:利兵谋胜:****
200829:3:兼弱攻昧:****
200800:2:众谋不懈:****
200847:3:河内世泽:***
200784:2:桃园结义:****
200817:3:极火佐攻:****
200233:2:先驱突击:**
200658:4:钝兵挫锐:***
200659:4:怯心夺志:***
200674:2:一夫当关:***
200676:3:雄兵破敌:***
200844:3:鼎足江东:***
200715:3:十面埋伏:***
200717:2:鹤翼:**
200818:2:反间:****
200734:2:擅兵不寡:***
200731:3:全军突击:***
200826:3:绝水遏敌:****
200119:3:焰焚箕轸:**
200122:3:水淹七军:**
200130:3:楚歌四起:**
200863:1:击势:****
200813:2:形兵之极:***
200208:4:温酒斩将:**
200853:2:美人计:***
200217:3:安抚军心:**
200839:4:疾击其后:****
200862:2:单骑救主:**
200224:2:穷追猛打:*
200226:2:长兵方阵:**
200786:4:掠敌之利:****
200184:1:百战精兵:***
200714:3:万箭齐发
200239:3:移花接木:*
200644:1:步步为营:*
200926:3:威震逍遥:**
200646:2:疾风迅雷:*
200883:2:鸟云山兵:***
200888:3:当阳桥:***
200814:3:汜水关:***
200815:3:奇正之势:**
200788:1:枭雄:***
200789:3:凤仪亭:***
200812:2:兵贵神速:*
200688:3:合流:**
200781:2:衡轭:**
200782:2:疏数:*
200783:2:鱼鳞:*
200691:2:白刃:*
200822:1:合众:**
200823:3:武锋:**
200632:1:回马:**


200125:3:危崖困军:**
200116:3:声东击西:*
200127:3:迷阵:*
200126:3:落雷:*
200136:1:青囊秘要:*
200135:3:养精蓄锐:*
200186:2:援军秘策:*

200914:4:文伐:**
200222:2:反击之策:*
200223:3:连战

200230:2:措手不及:*
200232:2:长驱直入
200716:2:方圆:*
200718:2:锋矢:*
200722:4:火积:**
200758:3:连环:*
200759:3:觑隙:*
200787:1:分险
200819:3:疾战:*
200827:3:并进
